input { 
  file {
    path => "/data/access.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{IPORHOST:clientip} %{IPORHOST:ident} %{NOTSPACE:cacheStatus} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) (?:%{NUMBER:responseTime}|-)" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  mutate {
    convert => { "bytes" => "integer" }
  }
  mutate {
    convert => { "responseTime" => "float" }
  }
  ruby {
    code => "event.set('responseTimeMs', event.get('responseTime').to_f * 1000)"
  }
}

output {
  elasticsearch { hosts => ["elastic:9200"] }
  # Uncomment this if you want to see the parsed messages in the log
  #stdout { codec => rubydebug }
}
